/* Адаптация планшет */
@media screen and (max-width: 1024px) {
/* Позиционирование суммы займа */
.ts_calcform .jet-form-row:nth-child(4) .jet-form__field-value {
    bottom: 17px;
		}
/* Позиционирование срока займа */
.ts_calcform .jet-form-row:nth-child(5) .jet-form__field-value {
    bottom: 17px;
		}
/* Позиционирование нижних полей */
.ts_calcform .jet-form__calculated-field {
    right: 10px;
    line-height: 1.4;
		}
}

/* Адаптация смартфон */
@media screen and (max-width: 767px) {
.ts_calcform .jet-form-col-6 {
    min-width: 100%;
}
.ts_calcform input[name="field_name"],
.ts_calcform input[name="field_email"],
.ts_calcform input[name="field_phone"] {
		position: absolute
		}
	.ts_calcform input[name="field_name"] {
		top: 320px
		}
	.ts_calcform input[name="field_email"] {
		top: 400px
		}
	.ts_calcform input[name="field_phone"] {
		top: 480px
		}
}